[bootstrap]
main_collection = /main/proxy.collectionc

[script]
shared_state = 1

[display]
width = 430
height = 932
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = Gametorina
custom_resources = main/
dependencies#0 = https://github.com/indiesoftby/defold-yagames/archive/master.zip
dependencies#1 = https://github.com/subsoap/defsave/archive/master.zip

[render]
clear_color_red = 0.314
clear_color_alpha = 1.0
clear_color_green = 0.008
clear_color_blue = 0.431

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
show_console_banner = 0
scale_mode = stretch

