name: "main"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/assets/gui/gui.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/assets/scripts/game.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"end_game\"\n"
  "  component: \"/main/assets/gui/end_game.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"accept\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/assets/sounds/accept.ogg\\\"\\n"
  "gain: 0.6\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lose\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/assets/sounds/lose.ogg\\\"\\n"
  "gain: 0.6\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 215.0\n"
  "    y: 466.0\n"
  "  }\n"
  "}\n"
  ""
}
