local defsave = require("defsave.defsave")

local ya_scores = require("main.assets.scripts.yandex.ya_leaderboards")

function init(self)
	msg.post('.', 'acquire_input_focus')
	defsave.appname = "gametorina"
	defsave.load("scores")
end



function on_message(self, message_id, message, sender)
	if message_id == hash('show_scores') then

		local best_record = defsave.get('scores', 'record') or 0

		if message.scores > best_record then
			best_record = message.scores
			defsave.set('scores','record',message.scores)
			defsave.save("scores")
		end
		gui.set_text(gui.get_node('scores'), 'Очки: '..message.scores)
		gui.set_text(gui.get_node('record'), 'Рекорд: '..best_record)
		ya_scores.set_score_handler(self,best_record)
	end
end

function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node('restart_btn'), action.x, action.y) and action_id == hash('touch') and action.released then
		msg.post('proxy:/ya_games#ya_games', "show_fullscreen_adv")
		msg.post('proxy:/scene_manager#scene_manager', 'restart_game')

	end
end
