math.randomseed(os.time())

local function shuffle_table(t)
	local n = #t
	for i = n, 2, -1 do
		-- Генерируем случайный индекс от 1 до i
		local j = math.random(i)
		-- Меняем местами элементы
		t[i], t[j] = t[j], t[i]
	end
end


function init(self)
	self.correct_answer = nil
	msg.post(".", "acquire_input_focus")
	self.answer_1 = gui.get_node('answer_text_1')
	self.answer_2 = gui.get_node('answer_text_2')
	self.answer_3 = gui.get_node('answer_text_3')
	self.answer_4 = gui.get_node('answer_text_4')
	self.scores = 0
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('new_question') then
		local answers = message.question.options
		shuffle_table(answers)
		gui.set_text(gui.get_node('number_question'), 'Вопрос '..message.number_question)
		gui.set_text(gui.get_node('question'), message.question.question)
		gui.set_text(gui.get_node('answer_text_1'), answers[1])
		gui.set_text(gui.get_node('answer_text_2'),  answers[2])
		gui.set_text(gui.get_node('answer_text_3'),  answers[3])
		gui.set_text(gui.get_node('answer_text_4'),  answers[4])
		self.correct_answer = message.question.correct_answer
		print(self.correct_answer)
		
	end
end

function on_input(self, action_id, action)
	if action.released and action_id == hash("touch") then
		if gui.pick_node(self.answer_1, action.x, action.y) then
			local answer = gui.get_text(self.answer_1)
			if answer == self.correct_answer then
				print('ok')
				msg.post('/game#game', 'next_question')
				self.scores = self.scores + 100
				gui.set_text(gui.get_node('scores'), 'Очки: '..self.scores)
			end
			print('1')
		elseif gui.pick_node(self.answer_2, action.x, action.y) then
			local answer = gui.get_text(self.answer_2)
			if answer == self.correct_answer then
				print('ok')
				msg.post('/game#game', 'next_question')
				self.scores = self.scores + 100
				gui.set_text(gui.get_node('scores'), 'Очки: '..self.scores)
			end
			print('2')
		elseif gui.pick_node(self.answer_3, action.x, action.y) then
			local answer = gui.get_text(self.answer_3)
			if answer == self.correct_answer then
				print('ok')
				msg.post('/game#game', 'next_question')
				self.scores = self.scores + 100
				gui.set_text(gui.get_node('scores'), 'Очки: '..self.scores)
			end
			print('3')
		elseif gui.pick_node(self.answer_4, action.x, action.y) then
			local answer = gui.get_text(self.answer_4)
			if answer == self.correct_answer then
				print('ok')
				msg.post('/game#game', 'next_question')
				self.scores = self.scores + 100
				gui.set_text(gui.get_node('scores'), 'Очки: '..self.scores)
			end
			print('4')
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
