script: "/main/assets/scripts/end_game.gui_script"
fonts {
  name: "arial"
  font: "/main/assets/fonts/arial.font"
}
fonts {
  name: "arial_title"
  font: "/main/assets/fonts/arial_title.font"
}
textures {
  name: "atlas"
  texture: "/main/assets/atlas.atlas"
}
nodes {
  position {
    x: 210.0
    y: 457.0
  }
  scale {
    x: 1.65474
    y: 5.783855
  }
  size {
    x: 200.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "atlas/button_square_flat"
  id: "box"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: 205.0
    y: 599.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\236\321\207\320\272\320\270: 0\n"
  "\n"
  ""
  font: "arial_title"
  id: "scores"
  inherit_alpha: true
}
nodes {
  position {
    x: 221.0
    y: 551.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\265\320\272\320\276\321\200\320\264: 0\n"
  ""
  font: "arial_title"
  id: "record"
  inherit_alpha: true
}
nodes {
  position {
    x: 211.0
    y: 466.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\245\320\276\321\202\320\270\321\202\320\265 \320\277\320\276\320\273\321\203\321\207\320\270\321\202\321\214 \320\265\321\211\320\265 \320\277\321\217\321\202\321\214 \320\277\320\276\320\277\321\213\321\202\320\276\320\272 \320\270 \320\277\321\200\320\276\320\264\320\276\320\273\320\266\320\270\321\202\321\214 \320\270\320\263\321\200\321\203, \320\277\320\276\321\201\320\274\320\276\321\202\321\200\320\265\320\262 \321\200\320\265\320\272\320\273\320\260\320\274\321\203?"
  font: "arial"
  id: "text1"
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 134.0
    y: 353.0
  }
  size {
    x: 100.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "atlas/button_rectangle_depth_gradient"
  id: "yes"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\224\320\260"
  font: "arial"
  id: "text2"
  parent: "yes"
  inherit_alpha: true
}
nodes {
  position {
    x: 287.0
    y: 353.0
  }
  size {
    x: 100.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "atlas/button_rectangle_depth_gradient1"
  id: "no"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\265\321\202\n"
  ""
  font: "arial"
  id: "text3"
  parent: "no"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
