script: "/main/assets/scripts/end_game.gui_script"
fonts {
  name: "arial"
  font: "/main/assets/fonts/arial.font"
}
fonts {
  name: "arial_title"
  font: "/main/assets/fonts/arial_title.font"
}
textures {
  name: "atlas"
  texture: "/main/assets/atlas.atlas"
}
nodes {
  position {
    x: 210.0
    y: 457.0
  }
  scale {
    x: 1.65474
    y: 4.535061
  }
  size {
    x: 200.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "atlas/button_square_flat"
  id: "box"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: 205.0
    y: 539.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\236\321\207\320\272\320\270: 50000\n"
  "\n"
  ""
  font: "arial_title"
  id: "scores"
  inherit_alpha: true
}
nodes {
  position {
    x: 221.0
    y: 491.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\265\320\272\320\276\321\200\320\264: 50000\n"
  ""
  font: "arial_title"
  id: "record"
  inherit_alpha: true
}
nodes {
  position {
    x: 212.0
    y: 381.0
  }
  color {
    x: 0.4
    y: 0.502
    z: 0.902
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_MULT
  texture: "atlas/button_rectangle_depth_gradient"
  id: "restart_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\265\321\200\320\265\320\270\320\263\321\200\320\260\321\202\321\214\n"
  ""
  font: "arial"
  id: "text"
  parent: "restart_btn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
