script: "/main/assets/scripts/end_game_2.gui_script"
fonts {
  name: "arial"
  font: "/main/assets/fonts/arial.font"
}
fonts {
  name: "arial_title"
  font: "/main/assets/fonts/arial_title.font"
}
fonts {
  name: "Scores"
  font: "/main/assets/fonts/Scores.font"
}
textures {
  name: "atlas"
  texture: "/main/assets/atlas.atlas"
}
nodes {
  position {
    x: 210.0
    y: 457.0
  }
  scale {
    x: 1.65474
    y: 4.535061
  }
  size {
    x: 200.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "atlas/button_square_flat"
  id: "box"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: 216.0
    y: 389.0
  }
  size {
    x: 250.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "atlas/button_rectangle_depth_gradient"
  id: "restart"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\265\321\200\320\265\320\270\320\263\321\200\320\260\321\202\321\214"
  font: "arial"
  id: "text1"
  parent: "restart"
  inherit_alpha: true
}
nodes {
  position {
    x: 205.0
    y: 553.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\236\321\207\320\272\320\270: 0\n"
  "\n"
  ""
  font: "arial_title"
  id: "scores"
  inherit_alpha: true
}
nodes {
  position {
    x: 221.0
    y: 505.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\265\320\272\320\276\321\200\320\264: 0\n"
  ""
  font: "arial_title"
  id: "record"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
