script: "/main/assets/scripts/gui.gui_script"
fonts {
  name: "arial"
  font: "/main/assets/fonts/arial.font"
}
fonts {
  name: "arial_title"
  font: "/main/assets/fonts/arial_title.font"
}
fonts {
  name: "Scores"
  font: "/main/assets/fonts/Scores.font"
}
textures {
  name: "atlas"
  texture: "/main/assets/atlas.atlas"
}
nodes {
  position {
    x: 222.0
    y: 666.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\320\276\320\277\321\200\320\276\321\201\n"
  ""
  font: "arial"
  id: "question"
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 214.0
    y: 490.0
  }
  size {
    x: 420.0
    y: 64.0
  }
  color {
    x: 0.302
    y: 0.4
    z: 0.8
  }
  type: TYPE_BOX
  texture: "atlas/button_rectangle_depth_gradient"
  id: "answer_1"
}
nodes {
  size {
    x: 500.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\236\321\202\320\262\320\265\321\202"
  font: "arial"
  id: "answer_text_1"
  parent: "answer_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 214.0
    y: 410.0
  }
  size {
    x: 420.0
    y: 64.0
  }
  color {
    x: 0.302
    y: 0.4
    z: 0.8
  }
  type: TYPE_BOX
  texture: "atlas/button_rectangle_depth_gradient"
  id: "answer_2"
  inherit_alpha: true
}
nodes {
  size {
    x: 500.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\236\321\202\320\262\320\265\321\202"
  font: "arial"
  id: "answer_text_2"
  parent: "answer_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 214.0
    y: 330.0
  }
  size {
    x: 420.0
    y: 64.0
  }
  color {
    x: 0.302
    y: 0.4
    z: 0.8
  }
  type: TYPE_BOX
  texture: "atlas/button_rectangle_depth_gradient"
  id: "answer_3"
  inherit_alpha: true
}
nodes {
  size {
    x: 500.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\236\321\202\320\262\320\265\321\202"
  font: "arial"
  id: "answer_text_3"
  parent: "answer_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 214.0
    y: 250.0
  }
  size {
    x: 420.0
    y: 50.0
  }
  color {
    x: 0.302
    y: 0.4
    z: 0.8
  }
  type: TYPE_BOX
  texture: "atlas/button_rectangle_depth_gradient"
  id: "answer_4"
  inherit_alpha: true
}
nodes {
  size {
    x: 500.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\236\321\202\320\262\320\265\321\202"
  font: "arial"
  id: "answer_text_4"
  parent: "answer_4"
  inherit_alpha: true
}
nodes {
  position {
    x: 222.0
    y: 833.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\236\321\207\320\272\320\270: 0"
  font: "Scores"
  id: "scores"
  inherit_alpha: true
}
nodes {
  position {
    x: 223.0
    y: 767.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\320\276\320\277\321\200\320\276\321\201 1\n"
  ""
  font: "arial_title"
  id: "number_question"
  inherit_alpha: true
}
nodes {
  position {
    x: 210.0
    y: 129.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\276\320\277\321\213\321\202\320\272\320\270: 3"
  font: "Scores"
  id: "attempts"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
